{
    "name": "node_test",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "sync": "rsync -ruv app/ ben@192.168.1.75:/home/ben/node --progress --delete --exclude 'node_modules' && rsync -uv --progress ./package* ben@192.168.1.75:/home/ben/node &&  ssh ben@192.168.1.75 'cd /home/ben/node && npm i --production'",
        "start": "node .",
        "startdev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ben",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "eslint": "^5.15.1",
        "express": "^4.16.4",
        "express-promise-router": "^3.0.3",
        "helmet": "^3.16.0",
        "joi": "^14.3.1",
        "mongoose": "^5.4.16",
        "morgan": "^1.9.1"
    },
    "devDependencies": {
        "nodemon": "^1.18.10"
    }
}
